<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <!-- Пример с изменением цвета текста-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_text"/>
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="6dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text="@string/text_view_red_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/black"/>

        <!-- Пример с изменением положения текста-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_text"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_view_text_center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/black"/>

        <!-- Пример с изменением области текста по высоте-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_3"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:gravity="bottom"
            android:text="@string/text_view_text_height"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/black"/>

        <!--Пример с использованием холста ниже текста-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_four"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@mipmap/ic_launcher"
            android:text="@string/text_view_text_drawableBottom"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/ic_launcher"
            android:text="@string/text_view_text_drawableEnd"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/black"/>

        <!--Пример с использованием ellipsize в TextView-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_five"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:lines="1"
            android:text="@string/text_view_text_ellipsize"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:lines="1"
            android:text="@string/text_view_text_ellipsize"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/text_view_text_ellipsize"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/black"/>

        <!--Пример с использованием fontFamily с текстом-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_six"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/text_view_text_fontFamily"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/black"/>

        <!--Пример с использованием lineSpacingExtra с текстом-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_seven"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="15dp"
            android:text="@string/text_view_text_lineSpacingExtra"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="15mm"
            android:text="@string/text_view_text_lineSpacingExtra"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/abc_text_size_caption_material"
            android:text="@string/text_view_text_lineSpacingExtra"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/black"/>

        <!--Пример с использованием lineSpacingMultiplier в тексте-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_eight"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="2.5"
            android:text="@string/text_view_text_lineSpacingMultiplier"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/black"/>

        <!--Пример с использованием -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_nine"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:text="@string/text_view_text_line"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/black"/>
    </LinearLayout>
</ScrollView>